# IcarisBot

./: .gitignore  Icaris.properties  banner.txt  build.gradle  gradle.properties  settings.gradle
finalcore/: build.gradle  gradle.properties  settings.gradle
finalcore/gradle/wrapper/: gradle-wrapper.properties
finalcore/src/main/java/finalcore/: ActiveLoader.java  Loader.java  PassiveLoader.java  SystemScheduler.java
finalcore/src/main/java/innercore/systemscheduler/: Loader.java  LoaderSystem.java  SYSTEMSCHEDULER.java  SystemScheduler.java
finalcore/src/main/java/innercore/systemscheduler/loader/: ActiveLoader.java  Loader.java  PassiveLoader.java
finalcore/src/main/java/innercore/systemscheduler/tuple/: DoubleTuple.java  Tuple.java
finalcore/src/main/java/loaders/: ActiveLoader.java  Loader.java  PassiveLoader.java  SystemScheduler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/satdg/sao/icaris/: BotSystem.java  Icaris.java  Martix.java  Matrix.java
src/main/java/xyz/satdg/sao/icaris/api/: BotSystemLoader.java  Command.java  DataTable.java  DbObject.java  EventListener.java  EventListenerType.java  IcarisSystem.java  Loader.java  Observer.java
src/main/java/xyz/satdg/sao/icaris/api/bases/: CommandBase.java  DbObject.java  EventListenerBase.java  ObserverBase.java  TableBase.java
src/main/java/xyz/satdg/sao/icaris/api/marks/: Loader.java  SystemLoader.java  Table.java  TableActions.java
src/main/java/xyz/satdg/sao/icaris/base/: CommandStd.java  EventListenerGroupStd.java  EventListenerType.java  MessageStd.java  PhotoStd.java  PlayerStd.java  SpMessageStd.java  StydyMessageStd.java  TableStd.java  UserStd.java
src/main/java/xyz/satdg/sao/icaris/bot/: BotSystemLoading.java  IcarisBot.java  IcarisLoader.java  IcarisSystem.java  InitHelper.java  ShutDown.java
src/main/java/xyz/satdg/sao/icaris/core/: ClassScanner.java  CommandSystem.java  DbSystem.java  FullScan.java  IcarisBotSystem.java  LoadAll.java  ObserverSystem.java
src/main/java/xyz/satdg/sao/icaris/core/Loger/: GlobalExceptionHandle.java  IcarisLoger.java
src/main/java/xyz/satdg/sao/icaris/core/Mloger/: GlobalExceptionHandle.java  MLoger.java
src/main/java/xyz/satdg/sao/icaris/core/Terminal/: BotTerminal.java
src/main/java/xyz/satdg/sao/icaris/core/command/: CommandSystem.java
src/main/java/xyz/satdg/sao/icaris/core/function/: BasicFunction.java
src/main/java/xyz/satdg/sao/icaris/core/loger/: GlobalExceptionHandle.java  Logger.java
src/main/java/xyz/satdg/sao/icaris/core/mutiThread/: MThreadPool.java
src/main/java/xyz/satdg/sao/icaris/core/observer/: ConstantEventListener.java  ConstantObserver.java  ObserverSystem.java  SaveMessages.java
src/main/java/xyz/satdg/sao/icaris/database/: LogTable.java  MessageTable.java  PhotoTable.java  PlayerTable.java  SPreplyTable.java  Spreplytable.java  TableHelper.java  sPreplytable.java
src/main/java/xyz/satdg/sao/icaris/function/: BasicFunction.java  EventListenerHelper.java
src/main/java/xyz/satdg/sao/icaris/function/commands/: CommandEventListener.java  CommandHelper.java
src/main/java/xyz/satdg/sao/icaris/function/games/: Checkin.java
src/main/java/xyz/satdg/sao/icaris/function/spicalreply/: RepeatEventListener.java  SpreplyEventListener.java
src/main/java/xyz/satdg/sao/icaris/function/studysystem/: DialogueDeleteListener.java  DialogueStudyListener.java  NewFriendRequestListener.java
(+21 files in other folders)
