plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

//ext.configFile = file "build.properties"

//configFile.withReader {
//    // Load config. It shall from now be referenced as simply config or project.config
//    def prop = new Properties()
//    prop.load(it)
//    project.ext.config = new ConfigSlurper().parse prop
//}


version '1.0-SNAPSHOT'
group 'xyz.satdg.sao.icaris'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.mamoe:mirai-core-qqandroid:1.3.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'

    compile fileTree(dir: 'finalcore/src/main/java/finalcore'
            ,includes: ['*.java'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}