plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

//ext.configFile = file "build.properties"

//configFile.withReader {
//    // Load config. It shall from now be referenced as simply config or project.config
//    def prop = new Properties()
//    prop.load(it)
//    project.ext.config = new ConfigSlurper().parse prop
//}


version '1.0-SNAPSHOT'
group 'xyz.satdg.sao.icaris'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    String miraiVersion = "2.6.2"

    api "net.mamoe:mirai-core-api:"+miraiVersion  // 编译代码使用
    runtimeOnly "net.mamoe:mirai-core:"+ miraiVersion // 运行时使用

    runtimeOnly "net.mamoe:mirai-login-solver-selenium:1.0-dev-17"
  //  api 'net.mamoe:mirai-core-qqandroid:1.3.1'
    //runtimeOnly "net.mamoe:mirai-core:1.3.2"

    api 'net.sf.json-lib:json-lib:2.4:jdk15'
    api 'org.xerial:sqlite-jdbc:3.21.0.1'

    compile fileTree(dir: 'bin/'
            ,includes: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}